{
  "expo": {
    "name": "NestWorth",
    "slug": "nestworth",
    "version": "1.0.0",
    "orientation": "portrait",
    "backgroundColor": "#000000",
    "userInterfaceStyle": "dark",
    "icon": "./assets/nestworth-icon.png",
    "splash": {
      "image": "./assets/nestworth-logo-banner.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/nestworth-icon.png",
        "backgroundColor": "#000000"
      }
    },
    "ios": {
      "supportsTablet": false,
      "icon": "./assets/nestworth-icon.png"
    },
    "web": {
      "favicon": "./assets/nestworth-icon.png"
    }
  }
}
